CHUNK_SIZE=1024
CHUNK_OVERLAP=128
FILES_DIRECTORY="project/documents"  # Files for ingestion can be stored here. 
EXPORTS_DIRECTORY=".project/exports" # Messages, conversations, documents etc. can be exported here.