R2R_PORT=7272
R2R_HOST=0.0.0.0
R2R_LOG_LEVEL=DEBUG
# This would be from inside the `r2r` container using bind mount in compose file
# Refer to the docker compose file and check out the `r2r` service
R2R_CONFIG_PATH=/app/custom_config_ollama.toml
R2R_PROJECT_NAME="Evaluation Approaches for RAG"

R2R_POSTGRES_USER=user
R2R_POSTGRES_PASSWORD=password
# When running docker compose we can use the name of the container
R2R_POSTGRES_HOST=pgvector-db
R2R_POSTGRES_PORT=5432
R2R_POSTGRES_DBNAME=r2r
R2R_POSTGRES_MAX_CONNECTIONS=1024
R2R_POSTGRES_STATEMENT_CACHE_SIZE=100

# If not set, the embedding with LiteLLM doesn't work
LITELLM_DROP_PARAMS=true

# The communication will be initiated from inside the `r2r` container to `ollama` which runs locally 
OLLAMA_API_BASE=http://host.docker.internal:11434

# Running inside compose
UNSTRUCTURED_SERVICE_URL=http://unstructured:7275
UNSTRUCTURED_NUM_WORKERS=10

TELEMETRY_ENABLED=false
